{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "speech.fullname" . }}
  labels:
    app: {{ template "speech.name" . }}
    chart: {{ template "speech.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- with .Values.auth  }}
  authConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.mysql  }}
  mysqlConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.chainquery  }}
  chainqueryConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.lbrynet  }}
  lbryConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.site  }}
  siteConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.logger  }}
  loggerConfig.json: {{ toJson . | quote }}
  {{- end }}
  {{- with .Values.slack  }}
  slackConfig.json: {{ toJson . | quote }}
  {{- end }}
{{- end }}
